<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="13" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.0.0" toolsPackage="ModusToolbox 3.0.0" xmlns="http://cypress.com/xsd/cydesignfile_v4">
    <Devices>
        <Device mpn="CYPM1011-24LQXI">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[0]">
                    <Alias value="CYBSP_SWDIO"/>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Alias value="CYBSP_SWDCK"/>
                    <Alias value="CYBSP_LCD_DAT5"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="0"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Alias value="CYBSP_LCD_RW"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="0"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Alias value="CYBSP_LCD_RS"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="0"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[2]">
                    <Alias value="CYBSP_DEBUG_UART_TX"/>
                    <Alias value="CYBSP_LCD_DAT7"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="0"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[3]">
                    <Alias value="CYBSP_DEBUG_UART_RX"/>
                    <Alias value="CYBSP_LCD_DAT6"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="0"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Alias value="CYBSP_USER_BTN"/>
                    <Alias value="CYBSP_USER_BTN1"/>
                    <Alias value="CYBSP_LCD_EN"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="0"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Alias value="CYBSP_USER_LED"/>
                    <Alias value="CYBSP_USER_LED1"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[2]">
                    <Alias value="CYBSP_I2C_SDA"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[3]">
                    <Alias value="CYBSP_I2C_SCL"/>
                    <Alias value="CYBSP_LCD_DAT4"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_16[0]">
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="intDivider" value="480"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_16[1]">
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="intDivider" value="48000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_8[0]">
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="intDivider" value="4"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_8[1]">
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="intDivider" value="80"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_8[2]">
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="intDivider" value="48"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_8[3]">
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="intDivider" value="96"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0]">
                    <Personality template="m0s8sysclocks" version="2.0"/>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]">
                    <Personality template="m0s8hfclk" version="3.0">
                        <Param id="sourceClock" value="IMO"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].ilo[0]">
                    <Personality template="m0s8ilo" version="2.0"/>
                </Block>
                <Block location="srss[0].clock[0].imo[0]">
                    <Personality template="m0s8imo" version="1.0">
                        <Param id="frequency" value="48000000"/>
                        <Param id="trim" value="2"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].sysclk[0]">
                    <Personality template="m0s8sysclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].power[0]">
                    <Personality template="m0s8power" version="1.0">
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="AmuxPumpEn" value="false"/>
                    </Personality>
                </Block>
                <Block location="tcpwm[0].cnt[0]">
                    <Alias value="CYBSP_PWM"/>
                    <Personality template="m0s8pwm" version="1.0">
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_RIGHT_ALIGN"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="DeadClocks" value="0"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="Period0" value="10"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="EnableCompareSwap" value="false"/>
                        <Param id="Compare0" value="10"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="InterruptSource" value="CY_TCPWM_INT_ON_TC"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="KillInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="KillMode" value="CY_TCPWM_PWM_STOP_ON_KILL"/>
                        <Param id="InvertPwm" value="false"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="tcpwm[0].cnt[1]"/>
                <Block location="usbpd[0]">
                    <Alias value="PD_PORT0"/>
                    <Personality template="m0s8usbpd" version="1.0">
                        <Param id="BuckBoost" value="false"/>
                        <Param id="CableResistance" value="0"/>
                        <Param id="OutOffsetVolt" value="0"/>
                        <Param id="CurrSenseResistor" value="5000"/>
                        <Param id="NfetSrcDrvStrength" value="0"/>
                        <Param id="TransitionUp" value="40"/>
                        <Param id="TransitionDown" value="1"/>
                        <Param id="BuckBoostOperatingMode" value="0"/>
                        <Param id="PwmMode" value="4"/>
                        <Param id="PwmFixedFrequency" value="400"/>
                        <Param id="LS1GatePullUp" value="7"/>
                        <Param id="LS2GatePullUp" value="7"/>
                        <Param id="HS1GatePullUp" value="7"/>
                        <Param id="HS2GatePullUp" value="7"/>
                        <Param id="LS1GatePullDown" value="7"/>
                        <Param id="LS2GatePullDown" value="7"/>
                        <Param id="HS1GatePullDown" value="7"/>
                        <Param id="HS2GatePullDown" value="7"/>
                        <Param id="PwmDitheringType" value="0"/>
                        <Param id="PwmDitheringRange" value="0"/>
                        <Param id="PowerInductor" value="6800"/>
                        <Param id="PeakCurrentSenseResistor" value="5000"/>
                        <Param id="PeakCurrentLimit" value="30000"/>
                        <Param id="BbClkFrequency" value="24"/>
                        <Param id="VbusOvp" value="true"/>
                        <Param id="OvpMode" value="2"/>
                        <Param id="OvpThresh" value="20"/>
                        <Param id="OvpDebounce" value="10"/>
                        <Param id="OvpRetry" value="2"/>
                        <Param id="VbusUvp" value="true"/>
                        <Param id="UvpMode" value="2"/>
                        <Param id="UvpThresh" value="20"/>
                        <Param id="UvpDebounce" value="10"/>
                        <Param id="UvpRetry" value="2"/>
                        <Param id="VbusOcp" value="false"/>
                        <Param id="OcpMode" value="2"/>
                        <Param id="OcpThresh" value="20"/>
                        <Param id="OcpDebounce" value="10"/>
                        <Param id="OcpRetry" value="2"/>
                        <Param id="OcpSenseRes" value="10"/>
                        <Param id="VbusScp" value="false"/>
                        <Param id="ScpMode" value="2"/>
                        <Param id="ScpThresh" value="6"/>
                        <Param id="ScpDebounce" value="10"/>
                        <Param id="ScpRetry" value="2"/>
                        <Param id="ScpSenseRes" value="10"/>
                        <Param id="VbusRcp" value="false"/>
                        <Param id="RcpRetry" value="2"/>
                        <Param id="VconnOcp" value="false"/>
                        <Param id="VconnOcpDebounce" value="10"/>
                        <Param id="VconnOcpRetry" value="2"/>
                        <Param id="CcOvp" value="false"/>
                        <Param id="CcOvpRetry" value="2"/>
                        <Param id="SbuOvp" value="false"/>
                        <Param id="SbuOvpRetry" value="2"/>
                        <Param id="Bch" value="false"/>
                        <Param id="SinkSel" value="1"/>
                        <Param id="inFlash" value="false"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="ioss[0].port[2].pin[2].digital_out[0]"/>
                    <Port name="tcpwm[0].cnt[0].line[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[0].clk[0]"/>
                    <Port name="usbpd[0].clock_isnk[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[1].clk[0]"/>
                    <Port name="tcpwm[0].cnt[0].clock[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[0].clk[0]"/>
                    <Port name="usbpd[0].clock_rx[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[2].clk[0]"/>
                    <Port name="usbpd[0].clock_sar[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[3].clk[0]"/>
                    <Port name="usbpd[0].clock_filter1[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[1].clk[0]"/>
                    <Port name="usbpd[0].clock_refgen[0]"/>
                    <Port name="usbpd[0].clock_tx[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Configuration>
